# repository-api

./: README.md  pom.xml
src/main/java/pl/majchrzw/repoapi/: RepositoryApiApplication.java
src/main/java/pl/majchrzw/repoapi/configuration/: RestClientConfiguration.java
src/main/java/pl/majchrzw/repoapi/controller/: MainController.java
src/main/java/pl/majchrzw/repoapi/exception/: ExceptionResolver.java  ExternalApiErrorException.java  UserNotFoundException.java
src/main/java/pl/majchrzw/repoapi/model/: BranchDto.java  CommitDto.java  ErrorResponse.java  OwnerDto.java  RepositoryDto.java
src/main/java/pl/majchrzw/repoapi/service/: GithubApiService.java
src/main/resources/: application.properties
src/test/java/pl/majchrzw/repoapi/: ApplicationTests.java  GithubApiServiceTests.java  MainControllerTests.java
